# vi:se ft=sh :
SOURCETMPL="Main.clj"
SOURCEFILE="Main.clj"
LANGTITLE="Clojure (1.10.1.536)"
LANGUAGEID=4013
atcoder_build() {
	false
}
atcoder_run() {
	false
}

### already configured
# bash Main.sh 4007 Bash (5.0.11)
# cc Main.cc 4003 C++ (GCC 9.2.1)
# perl Main.pl 4042 Perl (5.26.1)
# scm Main.scm 4053 Scheme (Gauche 0.9.9)
# awk Main.awk 4009 Awk (GNU Awk 4.1.4)
# bc Main.bc 4008 bc (1.07.1)
# bf Main.bf 4062 Brainfuck (bf 20041219)
# c Main.c 4001 C (GCC 9.2.1)
# clj Main.clj 4013 Clojure (1.10.1.536)

### to be configured
# cs Main.cs 4011 C# (Mono-mcs 6.8.0.105)
# dc Main.dc 4019 dc (1.4.1)
# f08 Main.f08 4025 Fortran (GNU Fortran 9.2.1)
# fs Main.fs 4023 F# (Mono 10.2.3)
# go Main.go 4026 Go (1.14.1)
# hs Main.hs 4027 Haskell (GHC 8.8.3)
# java Main.java 4005 Java (OpenJDK 11.0.6)
# js Main.js 4030 JavaScript (Node.js 12.16.1)
# ml Main.ml 4039 OCaml (4.10.0)
# p6 Main.p6 4043 Raku (Rakudo 2020.02.1)
# pas Main.pas 4041 Pascal (FPC 3.0.4)
# php Main.php 4044 PHP (7.4.4)
# py Main.py 4006 Python (3.8.2)
# py Main.py 4047 PyPy3 (7.3.0)
# rb Main.rb 4049 Ruby (2.7.1)
# scala Main.scala 4051 Scala (2.13.1)
# sed Main.sed 4066 Sed (4.4)
# sml Main.sml 4054 Standard ML (MLton 20130715)
# txt Main.txt 4056 Text (cat 8.28)
# unl Main.unl 4064 Unlambda (2.0.0)
# vim Main.vim 4067 Vim (8.2.0460)

### not configured yet:
# 4002 C (Clang 10.0.0)
# 4004 C++ (Clang 10.0.0)
# 4010 C# (.NET Core 3.1.201)
# 4012 C# (Mono-csc 3.5.0)
# 4014 Crystal (0.33.0)
# 4015 D (DMD 2.091.0)
# 4016 D (GDC 9.2.1)
# 4017 D (LDC 1.20.1)
# 4018 Dart (2.7.2)
# 4020 Erlang (22.3)
# 4021 Elixir (1.10.2)
# 4022 F# (.NET Core 3.1.201)
# 4024 Forth (gforth 0.7.3)
# 4028 Haxe (4.0.3); js
# 4029 Haxe (4.0.3); Java
# 4031 Julia (1.4.0)
# 4032 Kotlin (1.3.71)
# 4033 Lua (Lua 5.3.5)
# 4034 Lua (LuaJIT 2.1.0)
# 4035 Dash (0.5.8)
# 4036 Nim (1.0.6)
# 4037 Objective-C (Clang 10.0.0)
# 4038 Common Lisp (SBCL 2.0.3)
# 4040 Octave (5.2.0)
# 4045 Prolog (SWI-Prolog 8.0.3)
# 4046 PyPy2 (7.3.0)
# 4050 Rust (1.42.0)
# 4052 Java (OpenJDK 1.8.0)
# 4055 Swift (5.2.1)
# 4057 TypeScript (3.8)
# 4058 Visual Basic (.NET Core 3.1.101)
# 4059 Zsh (5.4.2)
# 4060 COBOL - Fixed (OpenCOBOL 1.1.0)
# 4061 COBOL - Free (OpenCOBOL 1.1.0)
# 4063 Ada2012 (GNAT 9.2.1)
# 4065 Cython (0.29.16)
# 4048 Racket (7.6)
